# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
    no_fade_in = true
    no_fade_out = true
}

background {
	monitor =
	path = ${config.stylix.image} 
	blur_passes = 2
	blur_size = 7
}
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.1 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(bd93f9)
    inner_color = rgb(282a36)
    font_color = rgb(FFFFFF)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i></i>
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(0, 0, 255)
    fail_color = rgb(255, 0, 0) # if authentication failed, changes outer_color and fail message color
    fail_text = <i><b>INCORRECT!</b>. Attempt $ATTEMPTS</i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false  # see below

    position = 0, -250
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:] echo '$USER'
    color = rgba(200, 200, 200, 1.0)
    font_size = 30
    font_family = Verdana Regular
    rotate = 0 # degrees, counter-clockwise
    shadow_passes = 5
    shadow_size = 10
    position = 0, -125
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = Roboto Mono Bold
    position = -75, 20
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor = 
    text = cmd[update:86400000] echo "$(date +%a) $(date +%d) $(date +%B)"
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Roboto Mono Italic
    position = -75, 120
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

image {
    monitor =
    path = ${config.stylix.image}  # ~/ProfilePicture/PPC.png
    size = 250 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 2.5
    border_color = rgb(bd93f9)
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F

    position = 0, 125
    halign = center
    valign = center
} 
